/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 31, 2023, 2:44:09 PM
    Author     : Dell
*/
.close{
     -fx-background-color:transparent;
     -fx-cursor:hand;
}
.close:hover{
     -fx-background-color:#f43f57;
}

.minimize{
     -fx-background-color:transparent;
     -fx-cursor:hand;
}
.minimize:hover{
     -fx-background-color:#f0f0f0;   
}

.gradient{
    -fx-background-color: linear-gradient(to right,#334455, #5d7287);
}